config/sources/jcdlxy.json (before)
{
  "sources": [
    {
      "id": "jcdlxy_xyxw",
      "name": "集成电路学院-学院新闻",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/63085/list1.htm",
      "max_pages": 5,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    },
    {
      "id": "jcdlxy_tzgg",
      "name": "集成电路学院-通知公告",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/56616/list.htm",
      "max_pages": 5,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    },
    {
      "id": "jcdlxy_tpxw",
      "name": "集成电路学院-图片新闻",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/tpxw/list1.psp",
      "max_pages": 5,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://ic.nju.edu.cn",
      "meta_selector": {
        "item_container": "#d-container",
        "publisher": ".arti_publisher",
        "views": ".arti_views"
      },
      "text_selector": {
        "item_container": "#d-container",
        "content": ".wp_articlecontent"
      },
      "img_selector": {
        "item_container": "#d-container",
        "images": ".wp_articlecontent img[src]"
      },
      "pdf_selector": {
        "item_container": "#d-container",
        "files": ".wp_articlecontent a[href$=\".pdf\"]",
        "name": ".wp_articlecontent a[href$=\".pdf\"] span"
      },
      "doc_selector": {
        "item_container": "#d-container",
        "files": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]",
        "name": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": "#d-container",
        "viewer": "#vsb_content .v_news_content script",
        "download_link": "#vsb_content .v_news_content script"
      }
    }
  ]
}

config/sources/jcdlxy.json (after)
{
  "sources": [
    {
      "id": "jcdlxy_xyxw",
      "name": "集成电路学院-学院新闻",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/63085/list1.htm",
      "max_pages": 3,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    },
    {
      "id": "jcdlxy_tzgg",
      "name": "集成电路学院-通知公告",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/56616/list.htm",
      "max_pages": 3,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    },
    {
      "id": "jcdlxy_tpxw",
      "name": "集成电路学院-图片新闻",
      "base_url": "https://ic.nju.edu.cn/",
      "list_url": "https://ic.nju.edu.cn/tpxw/list1.psp",
      "max_pages": 3,
      "pagination_mode": "forward",
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ic.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".col_news_con li.news",
        "date": ".news_meta",
        "title": ".news_title a",
        "url": ".news_title a"
      },
      "detail_selector": "#d-container .wp_articlecontent p"
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://ic.nju.edu.cn",
      "meta_selector": {
        "item_container": "#d-container",
        "publisher": ".arti_publisher",
        "views": ".arti_views"
      },
      "text_selector": {
        "item_container": "#d-container",
        "content": ".wp_articlecontent"
      },
      "img_selector": {
        "item_container": "#d-container",
        "images": ".wp_articlecontent img[src]"
      },
      "pdf_selector": {
        "item_container": "#d-container",
        "files": ".wp_articlecontent a[href$=\".pdf\"]",
        "name": ".wp_articlecontent a[href$=\".pdf\"] span"
      },
      "doc_selector": {
        "item_container": "#d-container",
        "files": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]",
        "name": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": "#d-container",
        "viewer": "#vsb_content .v_news_content script",
        "download_link": "#vsb_content .v_news_content script"
      }
    }
  ]
}

config/sources/jcdlxy.json (diff)
@@ -5,7 +5,7 @@
       "name": "集成电路学院-学院新闻",
       "base_url": "https://ic.nju.edu.cn/",
       "list_url": "https://ic.nju.edu.cn/63085/list1.htm",
-      "max_pages": 5,
+      "max_pages": 3,
       "pagination_mode": "forward",
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -24,7 +24,7 @@
       "name": "集成电路学院-通知公告",
       "base_url": "https://ic.nju.edu.cn/",
       "list_url": "https://ic.nju.edu.cn/56616/list.htm",
-      "max_pages": 5,
+      "max_pages": 3,
       "pagination_mode": "forward",
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -43,7 +43,7 @@
       "name": "集成电路学院-图片新闻",
       "base_url": "https://ic.nju.edu.cn/",
       "list_url": "https://ic.nju.edu.cn/tpxw/list1.psp",
-      "max_pages": 5,
+      "max_pages": 3,
       "pagination_mode": "forward",
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
