config/sources/kymxy.json (before)
{
  "sources": [
    {
      "id": "kymxy_xydt",
      "name": "匡亚明学院-学院动态",
      "base_url": "https://dii.nju.edu.cn",
      "list_url": "https://dii.nju.edu.cn/8288/list1.htm",
      "pagination_mode": "forward",
      "max_pages": 1,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "dii.nju.edu.cn"
      },
      "selectors": {
        "item_container": "#wp_news_w24 li.list_item",
        "date": ".Article_PublishDate",
        "title": ".Article_Title a",
        "url": ".Article_Title a"
      }
    },
    {
      "id": "kymxy_tzgg",
      "name": "匡亚明学院-通知公示",
      "base_url": "https://dii.nju.edu.cn",
      "list_url": "https://dii.nju.edu.cn/tzgg/list1.htm",
      "pagination_mode": "forward",
      "max_pages": 1,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "dii.nju.edu.cn"
      },
      "selectors": {
        "item_container": "#wp_news_w24 li.list_item",
        "date": ".Article_PublishDate",
        "title": ".Article_Title a",
        "url": ".Article_Title a"
      }
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://dii.nju.edu.cn",
      "meta_selector": {
        "item_container": ".contentnr",
        "publisher": ".picture-fxb",
        "views": ".WP_VisitCount",
        "publish_time": ".picture-fxb"
      },
      "text_selector": {
        "item_container": ".contentnr",
        "content": ".wp_articlecontent",
        "title": ".title"
      },
      "img_selector": {
        "item_container": ".contentnr",
        "images": ".wp_articlecontent img[src]"
      },
      "pdf_selector": {
        "item_container": ".contentnr",
        "files": ".wp_articlecontent a[href$=\".pdf\"]",
        "name": ".wp_articlecontent a[href$=\".pdf\"]"
      },
      "doc_selector": {
        "item_container": ".contentnr",
        "files": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]",
        "name": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": ".contentnr",
        "viewer": ".wp_articlecontent iframe[src*=\".pdf\"]",
        "download_link": ".wp_articlecontent a[href$=\".pdf\"]"
      }
    }
  ]
}

config/sources/kymxy.json (after)
{
  "sources": [
    {
      "id": "kymxy_xydt",
      "name": "匡亚明学院-学院动态",
      "base_url": "https://dii.nju.edu.cn",
      "list_url": "https://dii.nju.edu.cn/8288/list1.htm",
      "pagination_mode": "forward",
      "max_pages": 3,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "dii.nju.edu.cn"
      },
      "selectors": {
        "item_container": "#wp_news_w24 li.list_item",
        "date": ".Article_PublishDate",
        "title": ".Article_Title a",
        "url": ".Article_Title a"
      }
    },
    {
      "id": "kymxy_tzgg",
      "name": "匡亚明学院-通知公示",
      "base_url": "https://dii.nju.edu.cn",
      "list_url": "https://dii.nju.edu.cn/tzgg/list1.htm",
      "pagination_mode": "forward",
      "max_pages": 3,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "dii.nju.edu.cn"
      },
      "selectors": {
        "item_container": "#wp_news_w24 li.list_item",
        "date": ".Article_PublishDate",
        "title": ".Article_Title a",
        "url": ".Article_Title a"
      }
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://dii.nju.edu.cn",
      "meta_selector": {
        "item_container": ".contentnr",
        "publisher": ".picture-fxb",
        "views": ".WP_VisitCount",
        "publish_time": ".picture-fxb"
      },
      "text_selector": {
        "item_container": ".contentnr",
        "content": ".wp_articlecontent",
        "title": ".title"
      },
      "img_selector": {
        "item_container": ".contentnr",
        "images": ".wp_articlecontent img[src]"
      },
      "pdf_selector": {
        "item_container": ".contentnr",
        "files": ".wp_articlecontent a[href$=\".pdf\"]",
        "name": ".wp_articlecontent a[href$=\".pdf\"]"
      },
      "doc_selector": {
        "item_container": ".contentnr",
        "files": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]",
        "name": ".wp_articlecontent a[href$=\".doc\"], .wp_articlecontent a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": ".contentnr",
        "viewer": ".wp_articlecontent iframe[src*=\".pdf\"]",
        "download_link": ".wp_articlecontent a[href$=\".pdf\"]"
      }
    }
  ]
}

config/sources/kymxy.json (diff)
@@ -6,7 +6,7 @@
       "base_url": "https://dii.nju.edu.cn",
       "list_url": "https://dii.nju.edu.cn/8288/list1.htm",
       "pagination_mode": "forward",
-      "max_pages": 1,
+      "max_pages": 3,
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
         "host": "dii.nju.edu.cn"
@@ -24,7 +24,7 @@
       "base_url": "https://dii.nju.edu.cn",
       "list_url": "https://dii.nju.edu.cn/tzgg/list1.htm",
       "pagination_mode": "forward",
-      "max_pages": 1,
+      "max_pages": 3,
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
         "host": "dii.nju.edu.cn"
