config/sources/ndxw.json (before)
{
    "sources": [
        {
            "id": "ndxw_zhxw",
            "name": "南大新闻-综合新闻",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/zhxw.htm",
            "max_pages": 1,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": "ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        },
        {
            "id": "ndxw_xydt",
            "name": "南大新闻-校园动态",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/xydt.htm",
            "max_pages": 1,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".kxyj ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        },
        {
            "id": "ndxw_mtcz",
            "name": "南大新闻-媒体传真",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/mtcz.htm",
            "max_pages": 1,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".kxyj ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://www.nju.edu.cn",
            "meta_selector": {
                "title": ".new-cont h2",
                "publish_time": ".cont-titl .ardate",
                "publisher": ".cont-titl .arauthor",
                "source": ".cont-titl .arsource",
                "views": ".cont-titl .arhots"
            },
            "text_selector": {
                "item_container": ".article .v_news_content",
                "content": ".article .v_news_content",
                "title": ".new-cont h2"
            },
            "img_selector": {
                "item_container": ".article .v_news_content",
                "images": "img[src]"
            },
            "pdf_selector": {
                "item_container": ".article .v_news_content",
                "files": "a[href$='.pdf']",
                "name": "a[href$='.pdf']"
            },
            "doc_selector": {
                "item_container": ".article .v_news_content",
                "files": "a[href$='.doc'], a[href$='.docx']",
                "name": "a[href$='.doc'], a[href$='.docx']"
            },
            "embedded_pdf_selector": {
                "item_container": ".article .v_news_content",
                "viewer": "iframe[src*='.pdf']",
                "download_link": "a[href$='.pdf']"
            }
        }
    ]
}

config/sources/ndxw.json (after)
{
    "sources": [
        {
            "id": "ndxw_zhxw",
            "name": "南大新闻-综合新闻",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/zhxw.htm",
            "max_pages": 3,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": "ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        },
        {
            "id": "ndxw_xydt",
            "name": "南大新闻-校园动态",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/xydt.htm",
            "max_pages": 3,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".kxyj ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        },
        {
            "id": "ndxw_mtcz",
            "name": "南大新闻-媒体传真",
            "base_url": "https://www.nju.edu.cn",
            "list_url": "https://www.nju.edu.cn/xww/mtcz.htm",
            "max_pages": 3,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "www.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".kxyj ul.flex > li",
                "url": "a",
                "date": ".kxdt-l p",
                "title": ".kxdt-r h3.l2"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://www.nju.edu.cn",
            "meta_selector": {
                "title": ".new-cont h2",
                "publish_time": ".cont-titl .ardate",
                "publisher": ".cont-titl .arauthor",
                "source": ".cont-titl .arsource",
                "views": ".cont-titl .arhots"
            },
            "text_selector": {
                "item_container": ".article .v_news_content",
                "content": ".article .v_news_content",
                "title": ".new-cont h2"
            },
            "img_selector": {
                "item_container": ".article .v_news_content",
                "images": "img[src]"
            },
            "pdf_selector": {
                "item_container": ".article .v_news_content",
                "files": "a[href$='.pdf']",
                "name": "a[href$='.pdf']"
            },
            "doc_selector": {
                "item_container": ".article .v_news_content",
                "files": "a[href$='.doc'], a[href$='.docx']",
                "name": "a[href$='.doc'], a[href$='.docx']"
            },
            "embedded_pdf_selector": {
                "item_container": ".article .v_news_content",
                "viewer": "iframe[src*='.pdf']",
                "download_link": "a[href$='.pdf']"
            }
        }
    ]
}

config/sources/ndxw.json (diff)
@@ -5,7 +5,7 @@
             "name": "南大新闻-综合新闻",
             "base_url": "https://www.nju.edu.cn",
             "list_url": "https://www.nju.edu.cn/xww/zhxw.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "reverse",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -23,7 +23,7 @@
             "name": "南大新闻-校园动态",
             "base_url": "https://www.nju.edu.cn",
             "list_url": "https://www.nju.edu.cn/xww/xydt.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "reverse",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -41,7 +41,7 @@
             "name": "南大新闻-媒体传真",
             "base_url": "https://www.nju.edu.cn",
             "list_url": "https://www.nju.edu.cn/xww/mtcz.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "reverse",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
