config/sources/xsxy.json (before)
{
    "sources": [
        {
            "id": "xsxy_fmxw",
            "name": "新生学院-封面新闻",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/fmxw/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/fmxw/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10384",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_tzgg",
            "name": "新生学院-通知公告",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/tzgg/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/tzgg/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10385",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_ynxw",
            "name": "新生学院-院内新闻",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/ynxw/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/ynxw/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10386",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xyld",
            "name": "新生学院-学院联动",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/xyld/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/xyld/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10387",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_dss",
            "name": "新生学院-导师说",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/dss/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/dss/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10388",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xss",
            "name": "新生学院-新生说",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/xss/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/xss/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10389",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_bwsy",
            "name": "新生学院-书院风采-秉文书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/bwsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/bwsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10470",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_kjsy",
            "name": "新生学院-书院风采-开甲书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/kjsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/kjsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10475",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_xzsy",
            "name": "新生学院-书院风采-行知书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/xzsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/xzsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10471",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_yxsy",
            "name": "新生学院-书院风采-有训书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10472",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_absy",
            "name": "新生学院-书院风采-安邦书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/absy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/absy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10473",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_yxsy",
            "name": "新生学院-书院风采-毓秀书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10474",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_jxsy",
            "name": "新生学院-书院风采-健雄书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/jxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/jxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10476",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xsyx",
            "name": "新生学院-新生映象",
            "type": "api",
            "pagination_mode": "api",
            "base_url": "https://xsxy.nju.edu.cn/sylm",
            "list_url": "https://xsxy.nju.edu.cn/sylm/wdxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 5,
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/wdxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10391",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://xsxy.nju.edu.cn",
            "meta_selector": {
                "item_container": ".m-ctx",
                "title": ".m-ctx .title",
                "publish_time": ".m-ctx .fbsj"
            },
            "text_selector": {
                "item_container": ".m-ctx .content",
                "content": ".m-ctx .content p, .m-ctx .content span, .m-ctx .content div",
                "images": ".m-ctx .content img"
            }
        }
    ]
}

config/sources/xsxy.json (after)
{
    "sources": [
        {
            "id": "xsxy_fmxw",
            "name": "新生学院-封面新闻",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/fmxw/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/fmxw/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10384",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_tzgg",
            "name": "新生学院-通知公告",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/tzgg/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/tzgg/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10385",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_ynxw",
            "name": "新生学院-院内新闻",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/ynxw/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/ynxw/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10386",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xyld",
            "name": "新生学院-学院联动",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/xyld/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/xyld/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10387",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_dss",
            "name": "新生学院-导师说",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/dss/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/dss/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10388",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xss",
            "name": "新生学院-新生说",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/xss/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/xss/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10389",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_bwsy",
            "name": "新生学院-书院风采-秉文书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/bwsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/bwsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10470",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_kjsy",
            "name": "新生学院-书院风采-开甲书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/kjsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/kjsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10475",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_xzsy",
            "name": "新生学院-书院风采-行知书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/xzsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/xzsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10471",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_yxsy",
            "name": "新生学院-书院风采-有训书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10472",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_absy",
            "name": "新生学院-书院风采-安邦书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/absy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/absy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10473",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_yxsy",
            "name": "新生学院-书院风采-毓秀书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10474",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_syfc_jxsy",
            "name": "新生学院-书院风采-健雄书院",
            "type": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/jxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "pagination_mode": "api",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/syfc/jxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10476",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        },
        {
            "id": "xsxy_xsyx",
            "name": "新生学院-新生映象",
            "type": "api",
            "pagination_mode": "api",
            "base_url": "https://xsxy.nju.edu.cn",
            "list_url": "https://xsxy.nju.edu.cn/sylm/wdxsy/index.html",
            "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
            "max_pages": 3,
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                "host": "xsxy.nju.edu.cn",
                "Origin": "https://xsxy.nju.edu.cn",
                "Referer": "https://xsxy.nju.edu.cn/sylm/wdxsy/index.html"
            },
            "payload": {
                "siteid": "146",
                "channelid": "10391",
                "pagesize": "15"
            },
            "selectors": {
                "item_container": "infolist",
                "title": "infotitle",
                "date": "releaseTime",
                "url": "url"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://xsxy.nju.edu.cn",
            "meta_selector": {
                "item_container": ".m-ctx",
                "title": ".title",
                "publish_time": ".fbsj"
            },
            "text_selector": {
                "item_container": ".m-ctx .content",
                "content": "p, span, div",
                "images": ".m-ctx .content img"
            }
        }
    ]
}

config/sources/xsxy.json (diff)
@@ -4,10 +4,10 @@
             "id": "xsxy_fmxw",
             "name": "新生学院-封面新闻",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/fmxw/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -31,10 +31,10 @@
             "id": "xsxy_tzgg",
             "name": "新生学院-通知公告",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/tzgg/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -58,10 +58,10 @@
             "id": "xsxy_ynxw",
             "name": "新生学院-院内新闻",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/ynxw/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -85,10 +85,10 @@
             "id": "xsxy_xyld",
             "name": "新生学院-学院联动",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/xyld/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -112,10 +112,10 @@
             "id": "xsxy_dss",
             "name": "新生学院-导师说",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/dss/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -139,10 +139,10 @@
             "id": "xsxy_xss",
             "name": "新生学院-新生说",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/xss/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -166,10 +166,10 @@
             "id": "xsxy_syfc_bwsy",
             "name": "新生学院-书院风采-秉文书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/bwsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -193,10 +193,10 @@
             "id": "xsxy_syfc_kjsy",
             "name": "新生学院-书院风采-开甲书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/kjsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -220,10 +220,10 @@
             "id": "xsxy_syfc_xzsy",
             "name": "新生学院-书院风采-行知书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/xzsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -247,10 +247,10 @@
             "id": "xsxy_syfc_yxsy",
             "name": "新生学院-书院风采-有训书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -274,10 +274,10 @@
             "id": "xsxy_syfc_absy",
             "name": "新生学院-书院风采-安邦书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/absy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -301,10 +301,10 @@
             "id": "xsxy_syfc_yxsy",
             "name": "新生学院-书院风采-毓秀书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/yxsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -328,10 +328,10 @@
             "id": "xsxy_syfc_jxsy",
             "name": "新生学院-书院风采-健雄书院",
             "type": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/syfc/jxsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "pagination_mode": "api",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
@@ -356,10 +356,10 @@
             "name": "新生学院-新生映象",
             "type": "api",
             "pagination_mode": "api",
-            "base_url": "https://xsxy.nju.edu.cn/sylm",
+            "base_url": "https://xsxy.nju.edu.cn",
             "list_url": "https://xsxy.nju.edu.cn/sylm/wdxsy/index.html",
             "api_url": "https://xsxy.nju.edu.cn/njdx/openapi/t/info/list.do",
-            "max_pages": 5,
+            "max_pages": 3,
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
                 "host": "xsxy.nju.edu.cn",
@@ -384,12 +384,12 @@
             "base_url": "https://xsxy.nju.edu.cn",
             "meta_selector": {
                 "item_container": ".m-ctx",
-                "title": ".m-ctx .title",
-                "publish_time": ".m-ctx .fbsj"
+                "title": ".title",
+                "publish_time": ".fbsj"
             },
             "text_selector": {
                 "item_container": ".m-ctx .content",
-                "content": ".m-ctx .content p, .m-ctx .content span, .m-ctx .content div",
+                "content": "p, span, div",
                 "images": ".m-ctx .content img"
             }
         }
