config/sources/xwcbxy.json (before)
{
    "sources": [
        {
            "id": "xwcbxy_xwdt",
            "name": "新闻传播学院-新闻动态",
            "base_url": "https://jc.nju.edu.cn",
            "list_url": "https://jc.nju.edu.cn/xwgg/xwdt.htm",
            "max_pages": 1,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "jc.nju.edu.cn"
            },
            "selectors": {
                "item_container": "ul.p2_left_ul > li",
                "url": "a",
                "date": ".con p.sj",
                "title": ".con p.bt"
            }
        },
        {
            "id": "xwcbxy_tzgg",
            "name": "新闻传播学院-通知公告",
            "base_url": "https://jc.nju.edu.cn",
            "list_url": "https://jc.nju.edu.cn/xwgg/tzgg.htm",
            "max_pages": 1,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "jc.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".p2_right ul > li",
                "url": "a",
                "title": ".con p.bt",
                "date": ".sj p.p1"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://jc.nju.edu.cn",
            "meta_selector": {
                "title": ".ej_nry .box1 .bt",
                "publish_time": ".ej_nry .box1 .xx p"
            },
            "text_selector": {
                "item_container": "#vsb_content .v_news_content",
                "content": "#vsb_content .v_news_content",
                "title": ".ej_nry .box1 .bt"
            }
        }
    ]
}

config/sources/xwcbxy.json (after)
{
    "sources": [
        {
            "id": "xwcbxy_xwdt",
            "name": "新闻传播学院-新闻动态",
            "base_url": "https://jc.nju.edu.cn",
            "list_url": "https://jc.nju.edu.cn/xwgg/xwdt.htm",
            "max_pages": 3,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "jc.nju.edu.cn"
            },
            "selectors": {
                "item_container": "ul.p2_left_ul > li",
                "url": "a",
                "date": ".con p.sj",
                "title": ".con p.bt"
            }
        },
        {
            "id": "xwcbxy_tzgg",
            "name": "新闻传播学院-通知公告",
            "base_url": "https://jc.nju.edu.cn",
            "list_url": "https://jc.nju.edu.cn/xwgg/tzgg.htm",
            "max_pages": 3,
            "pagination_mode": "reverse",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "jc.nju.edu.cn"
            },
            "selectors": {
                "item_container": ".p2_right ul > li",
                "url": "a",
                "title": ".con p.bt",
                "date": ".sj p.p1"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://jc.nju.edu.cn",
            "meta_selector": {
                "title": ".ej_nry .box1 .bt",
                "publish_time": ".ej_nry .box1 .xx p"
            },
            "text_selector": {
                "item_container": "#vsb_content .v_news_content",
                "content": "#vsb_content .v_news_content",
                "title": ".ej_nry .box1 .bt"
            }
        }
    ]
}

config/sources/xwcbxy.json (diff)
@@ -5,7 +5,7 @@
             "name": "新闻传播学院-新闻动态",
             "base_url": "https://jc.nju.edu.cn",
             "list_url": "https://jc.nju.edu.cn/xwgg/xwdt.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "reverse",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -23,7 +23,7 @@
             "name": "新闻传播学院-通知公告",
             "base_url": "https://jc.nju.edu.cn",
             "list_url": "https://jc.nju.edu.cn/xwgg/tzgg.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "reverse",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
