config/sources/znrjygcxy.json (before)
{
  "sources": [
    {
      "id": "znrjygcxy_tzgg",
      "name": "智能软件与工程学院学院-通知公告",
      "base_url": "https://ise.nju.edu.cn",
      "list_url": "https://ise.nju.edu.cn/tzgg.htm",
      "max_pages": 5,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ise.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".text-list",
        "date": "li span",
        "title": "li a",
        "url": "li a"
      },
      "detail_selector": ".art-main ts-art .v_news_content p"
    },
    {
      "id": "znrjygcxy_xgdt",
      "name": "智能软件与工程学院学院-学工动态",
      "base_url": "https://ise.nju.edu.cn",
      "list_url": "https://ise.nju.edu.cn/xgdt.htm",
      "max_pages": 5,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ise.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".tw",
        "date": "li .date",
        "title": "li h3",
        "url": "li a"
      },
      "detail_selector": ".art-main ts-art .v_news_content p"
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://ise.nju.edu.cn",
      "meta_selector": {
        "item_container": ".art-tit cont-tit",
        "views": "#dynclicks_wbnews"
      },
      "text_selector": {
        "item_container": ".v_news_content",
        "content": "p"
      },
      "img_selector": {
        "item_container": ".v_news_content",
        "images": "form img[src]"
      },
      "pdf_selector": {
        "item_container": ".art-tit cont-tit",
        "files": "ul li a[href$=\".pdf\"]",
        "name": "ul li a[href$=\".pdf\"]"
      },
      "doc_selector": {
        "item_container": ".art-tit cont-tit",
        "files": "ul li a[href$=\".doc\"], ul li a[href$=\".docx\"]",
        "name": "ul li a[href$=\".doc\"], ul li a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": ".art-tit cont-tit",
        "viewer": "#vsb_content .v_news_content script",
        "download_link": "#vsb_content .v_news_content script"
      }
    }
  ]
}

config/sources/znrjygcxy.json (after)
{
  "sources": [
    {
      "id": "znrjygcxy_tzgg",
      "name": "智能软件与工程学院学院-通知公告",
      "base_url": "https://ise.nju.edu.cn",
      "list_url": "https://ise.nju.edu.cn/tzgg/1.htm",
      "max_pages": 5,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ise.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".text-list",
        "date": "li span",
        "title": "li a",
        "url": "li a"
      },
      "detail_selector": ".art-main ts-art .v_news_content p"
    },
    {
      "id": "znrjygcxy_xgdt",
      "name": "智能软件与工程学院学院-学工动态",
      "base_url": "https://ise.nju.edu.cn",
      "list_url": "https://ise.nju.edu.cn/xgdt/1.htm",
      "max_pages": 5,
      "headers": {
        "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
        "host": "ise.nju.edu.cn"
      },
      "selectors": {
        "item_container": ".tw",
        "date": "li .date",
        "title": "li h3",
        "url": "li a"
      },
      "detail_selector": ".art-main ts-art .v_news_content p"
    }
  ],
  "detail_selectors": [
    {
      "base_url": "https://ise.nju.edu.cn",
      "meta_selector": {
        "item_container": ".art-tit cont-tit",
        "views": "#dynclicks_wbnews"
      },
      "text_selector": {
        "item_container": ".v_news_content",
        "content": "p"
      },
      "img_selector": {
        "item_container": ".v_news_content",
        "images": "form img[src]"
      },
      "pdf_selector": {
        "item_container": ".art-tit cont-tit",
        "files": "ul li a[href$=\".pdf\"]",
        "name": "ul li a[href$=\".pdf\"]"
      },
      "doc_selector": {
        "item_container": ".art-tit cont-tit",
        "files": "ul li a[href$=\".doc\"], ul li a[href$=\".docx\"]",
        "name": "ul li a[href$=\".doc\"], ul li a[href$=\".docx\"]"
      },
      "embedded_pdf_selector": {
        "item_container": ".art-tit cont-tit",
        "viewer": "#vsb_content .v_news_content script",
        "download_link": "#vsb_content .v_news_content script"
      }
    }
  ]
}

config/sources/znrjygcxy.json (diff)
@@ -4,7 +4,7 @@
       "id": "znrjygcxy_tzgg",
       "name": "智能软件与工程学院学院-通知公告",
       "base_url": "https://ise.nju.edu.cn",
-      "list_url": "https://ise.nju.edu.cn/tzgg.htm",
+      "list_url": "https://ise.nju.edu.cn/tzgg/1.htm",
       "max_pages": 5,
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -22,7 +22,7 @@
       "id": "znrjygcxy_xgdt",
       "name": "智能软件与工程学院学院-学工动态",
       "base_url": "https://ise.nju.edu.cn",
-      "list_url": "https://ise.nju.edu.cn/xgdt.htm",
+      "list_url": "https://ise.nju.edu.cn/xgdt/1.htm",
       "max_pages": 5,
       "headers": {
         "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
