config/sources/zxxy.json (before)
{
    "sources": [
        {
            "id": "zxxy_ggtz",
            "name": "哲学学院-公告通知",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4691/list.htm",
            "max_pages": 1,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        },
        {
            "id": "zxxy_dtxw",
            "name": "哲学学院-动态新闻",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4689/list.htm",
            "max_pages": 1,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        },
        {
            "id": "zxxy_xsxx",
            "name": "哲学学院-学术信息",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4708/list.htm",
            "max_pages": 1,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://philo.nju.edu.cn",
            "meta_selector": {
                "title": ".infobox .arti_title",
                "publisher": ".infobox .arti_publisher",
                "publish_time": ".infobox .arti_update",
                "views": ".infobox .arti_views .WP_VisitCount"
            },
            "text_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "content": ".infobox .entry .wp_articlecontent"
            },
            "img_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "images": "img[src]"
            },
            "pdf_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "files": "a[href$='.pdf']",
                "name": "a[href$='.pdf'] span"
            },
            "doc_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "files": "a[href$='.doc'], a[href$='.docx']",
                "name": "a[href$='.doc'], a[href$='.docx']"
            },
            "embedded_pdf_selector": {
                "item_container": ".wp_articlecontent",
                "viewer": ".wp_pdf_player[pdfsrc]",
                "download_link": "a[href$='.pdf']"
            }
        }
    ]
}

config/sources/zxxy.json (after)
{
    "sources": [
        {
            "id": "zxxy_ggtz",
            "name": "哲学学院-公告通知",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4691/list.htm",
            "max_pages": 3,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        },
        {
            "id": "zxxy_dtxw",
            "name": "哲学学院-动态新闻",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4689/list.htm",
            "max_pages": 3,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        },
        {
            "id": "zxxy_xsxx",
            "name": "哲学学院-学术信息",
            "base_url": "https://philo.nju.edu.cn",
            "list_url": "https://philo.nju.edu.cn/4708/list.htm",
            "max_pages": 3,
            "pagination_mode": "forward",
            "headers": {
                "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
                "host": "philo.nju.edu.cn"
            },
            "selectors": {
                "item_container": "#wp_news_w6 ul.wp_article_list > li.list_item",
                "title": ".fields .Article_Title a",
                "url": ".fields .Article_Title a",
                "date": ".fields.ex_fields .Article_PublishDate"
            }
        }
    ],
    "detail_selectors": [
        {
            "base_url": "https://philo.nju.edu.cn",
            "meta_selector": {
                "title": ".infobox .arti_title",
                "publisher": ".infobox .arti_publisher",
                "publish_time": ".infobox .arti_update",
                "views": ".infobox .arti_views .WP_VisitCount"
            },
            "text_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "content": ".infobox .entry .wp_articlecontent"
            },
            "img_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "images": "img[src]"
            },
            "pdf_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "files": "a[href$='.pdf']",
                "name": "a[href$='.pdf'] span"
            },
            "doc_selector": {
                "item_container": ".infobox .entry .wp_articlecontent",
                "files": "a[href$='.doc'], a[href$='.docx']",
                "name": "a[href$='.doc'], a[href$='.docx']"
            },
            "embedded_pdf_selector": {
                "item_container": ".wp_articlecontent",
                "viewer": ".wp_pdf_player[pdfsrc]",
                "download_link": "a[href$='.pdf']"
            }
        }
    ]
}

config/sources/zxxy.json (diff)
@@ -5,7 +5,7 @@
             "name": "哲学学院-公告通知",
             "base_url": "https://philo.nju.edu.cn",
             "list_url": "https://philo.nju.edu.cn/4691/list.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "forward",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -23,7 +23,7 @@
             "name": "哲学学院-动态新闻",
             "base_url": "https://philo.nju.edu.cn",
             "list_url": "https://philo.nju.edu.cn/4689/list.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "forward",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
@@ -41,7 +41,7 @@
             "name": "哲学学院-学术信息",
             "base_url": "https://philo.nju.edu.cn",
             "list_url": "https://philo.nju.edu.cn/4708/list.htm",
-            "max_pages": 1,
+            "max_pages": 3,
             "pagination_mode": "forward",
             "headers": {
                 "USER_AGENT": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0",
